{
    "name": "mms80/todo-api",
    "description": "todo api",
    "license": "MIT",
    "authors": [
        {
            "name": "Mahdi Sedighian",
            "email": "m.mahdi.sedighian@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.24"
    }
}
